spring.application.name=pockerplanner

spring.datasource.url= jdbc:mysql://localhost:3306/pi?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=wassef0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext


springdoc.api-docs.path=/api-docs



spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
